# FanYueReader-master

./: build.gradle  jacksign.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/reader/: BookListActivity.java  ReaderApplication.java
app/src/main/java/com/jack/reader/api/: BookApi.java  BookApiService.java
app/src/main/java/com/jack/reader/base/: BaseActivity.java  BaseCommuniteActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java  CrashHandler.java  RxPresenter.java
app/src/main/java/com/jack/reader/bean/: AutoComplete.java  BannerBean.java  BookAtoc.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRead.java  BookReview.java  BookReviewList.java  BookSource.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterBean.java  ChapterInfoBean.java  ChapterRead.java  ClassIndexBean.java  CommentList.java  DefaultBean.java  DiscussionList.java  Disscussion.java  FindImageBean.java  HotReview.java  HotWord.java  KeywordListBean.java  MyIndexBean.java  NewBookListBean.java  PageHomeBean.java  PostCount.java  RankListBean.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  RefershFranmentEvent.java  (+2 more)
app/src/main/java/com/jack/reader/common/: OnRvItemClickListener.java  TTSEventProcess.java
app/src/main/java/com/jack/reader/component/: AppComponent.java  BookComponent.java  CommunityComponent.java  FindComponent.java  MainComponent.java
app/src/main/java/com/jack/reader/licenses/: JavaLicenses.java
app/src/main/java/com/jack/reader/manager/: CacheManager.java  CollectionsManager.java  EventManager.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/jack/reader/module/: AppModule.java  BookApiModule.java
app/src/main/java/com/jack/reader/service/: DownloadBookService.java
app/src/main/java/com/jack/reader/utils/: ACache.java  AppUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  GlideImageLoader.java  IMEUtils.java  LogUtils.java  NetworkUtils.java  NoDoubleClickListener.java  RxUtil.java  ScreenUtils.java  SharedPreferenceUtil.java  (+5 more)
app/src/main/res/drawable/: bg_round_f5.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_community.xml  activity_book_list.xml  activity_books_by_tag.xml  activity_common_recyclerview.xml  activity_community_book_discussion.xml  activity_community_book_discussion_detail.xml  activity_community_book_help.xml  activity_community_book_review.xml  activity_community_girl_book_discussion.xml  activity_feedback.xml  activity_main.xml  activity_new_main.xml  activity_read.xml  activity_read_epub.xml  activity_read_new.xml  activity_scan_local_book.xml  activity_search.xml  activity_serch_book.xml  activity_setting.xml  activity_splash.xml  activity_sub_category_list.xml  activity_sub_rank.xml  activity_subject_book_list_tag.xml  activity_top_category_list.xml  activity_top_rank.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_nomore_view.xml  common_progress_view.xml  common_recyclerview.xml  common_title.xml  fragment_epub_reader.xml  fragment_find.xml  fragment_my.xml  fragment_recommend.xml  header_classify.xml  header_view_book_discussion_detail.xml  header_view_book_list_detail.xml  header_view_book_review_detail.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+236 files in other folders)
