<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip">

        <ImageView
            android:id="@+id/iv_item_classindex_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/iv_item_classindex_right"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_item_classindex_img"
                android:layout_width="35dp"
                android:layout_height="47dp"
                android:layout_marginRight="10dip"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_classindex_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="宦官哈哈"
                    android:textColor="@color/font_light_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_item_classindex_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="宦官哈哈"
                    android:textColor="@color/font_light_gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>