<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_serch_bq"
        android:layout_width="wrap_content"
        android:layout_height="28dip"
        android:background="@drawable/bg_round_f5"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="TextView"
        android:textColor="@color/common_h1"
        android:textSize="12sp" />

</LinearLayout>